<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
    <style>
        body {
            height: 100vh;
            background-image: linear-gradient(120deg, rgb(255, 217, 0), white, rgb(11, 247, 11));
            display: flex;
            align-content: center;
            justify-content: center;
            text-align: center;
            flex-wrap: wrap;
            font-family:'Times New Roman', Times, serif
        
        }
        h1{
            text-shadow: 2px 2px 2px #fcfcfc;
            letter-spacing: 2px;
            
        }
    </style>
</head>

<body>
    <h1 class="wish"></h1>
    <script src="./script.js"></script>
</body>

</html>